API_KEY=e00e5d7697e502e319c8c3001a45fc3d
APP_PORT=8000
CITY=[1254187,1273874,1254163,1265911,1259091]
DB_CONN=mongodb://127.0.0.1:27017/weather
TEMP_UNIT=metric
COLLECTIONS=weatherData

db.weatherData.aggregate(
     {
       $group:
         {
           maxTotalAmount: { $max: timeStamp }
         }
     }
)